@import url("reset.css");
@import url("../components/movie-card/movieCard.css");
@import url("../components/modal/modal.css");

html {
  font-size: 18px;
}

body {
  padding: 7em 15em;
  background-color: rgb(15, 15, 15);
}

.title-container {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(207, 207, 207);
}

.search-section {
  padding-top: 1em;
  padding-bottom: 1em;
}

#search-input {
  padding: 0.5em 18em 0.5em 1em;
}

.search-btn {
  padding: 0.5em 1em;
}

#movie-list-section {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
}

@media (max-width: 1024px) {
  body {
    padding: 3em 6em;
    background-color: rgb(15, 15, 15);
  }
  #movie-list-section {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }
  .search-section {
    padding-top: 1em;
  }
  .title {
    font-size: 1.9rem;
    font-weight: 600;
  }
}

@media (max-width: 768px) {
  body {
    padding: 2em 3em;
    background-color: rgb(15, 15, 15);
  }
  #search-input {
    padding: 0.5em 12em 0.5em 1em;
  }
  #movie-list-section {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }
  .search-section {
    padding-top: 0.9em;
  }
  .title {
    font-size: 1.7rem;
    font-weight: 600;
  }
}

@media (max-width: 480px) {
  body {
    padding: 1em;
    background-color: rgb(15, 15, 15);
  }
  #search-input {
    padding: 0.5em 16em 0.5em 1em;
  }
  #movie-list-section {
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  .search-section {
    padding-top: 0.8em;
  }
  .title {
    font-size: 1.6rem;
    font-weight: 600;
  }
}
